{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Java with Package",
            "type": "shell",
            "command": "bash",
            "args": [
                "/home/jose/My_Projects/myJavaEnv/run_with_package.sh",
                "${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
} 